@layout('layouts/admin') 
@section('breadcrumbs')
<div class="breadcrumbs-area clearfix">
  <h4 class="page-title pull-left">Products</h4>
  <ul class="breadcrumbs pull-left">
    <li><a href="/">Dashboard</a></li>
    <li><a href="/admin/products">All Products</a></li>
    <li><span>Create New Product</span></li>
  </ul>
</div>
@endsection 
@section('content')
<div class="row">
  <div class="col-12 mt-5">
    <div class="card">
      <div class="card-body">
        <form action="/admin/products" method="post">
          {{ csrfField() }}
          <div class="form-group">
            <label for="example-text-input" class="col-form-label">Title</label>
            <input
              name="title"
              class="form-control"
              type="text"
              value=""
              id="example-text-input"
            />
          </div>
          <div class="form-group">
            <label for="example-text-input" class="col-form-label">Image URL</label>
            <input
              name="img_url"
              class="form-control"
              type="text"
              value=""
              id="example-text-input"
            />
          </div>
          <div class="form-group row">
            <div class="col-sm-12 col-md-6">
              <label for="example-text-input" class="col-form-label">Sku</label>
              <input
                name="sku"
                class="form-control"
                type="text"
                value=""
                id="example-text-input"
              />
            </div>
            <div class="col-sm-12 col-md-6">
              <label for="example-text-input" class="col-form-label"
                >Material</label
              >
              <input
                name="material"
                class="form-control"
                type="text"
                value=""
                id="example-text-input"
              />
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-12 col-md-4">
              <label for="example-text-input" class="col-form-label"
                >Quantity</label
              >
              <input
                name="qty"
                class="form-control"
                type="text"
                value=""
                id="example-text-input"
              />
            </div>
                 <div class="col-sm-12 col-md-4">
              <label for="example-text-input" class="col-form-label"
                >Size</label
              >
              <select name="size" class="form-control">
                <option value="7">7</option>
                <option value="7.5">7.5</option>
                <option value="8">8</option>
                <option value="8.5">8.5</option>
                <option value="9">9</option>
                <option value="9.5">9.5</option>
                <option value="10">10</option>
                <option value="10.5">10.5</option>
                <option value="11">11</option>
                
              </select>
             
            </div>
            

            <div class="col-sm-12 col-md-4">
              <label class="col-form-label">Brands</label>
              <select class="form-control" name="brand_id">
                 @each(brand in brands)
                  <option value="{{brand.id}}" {{(brand.id == product.brand_id) ? 'selected="select"' : ''}} >{{brand.title}}</option>
                @endeach
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="example-text-input" class="col-form-label"
              >Description</label
            >
            <textarea
              name="description"
              class="form-control"
              type="text"
              value=""
              id="example-text-input"
            ></textarea>
          </div>
          <div class="form-group">
            <button type="sybmit" class="btn btn-primary mb-3">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  @endsection
</div>
