@layout('layouts/admin') 
@section('breadcrumbs')
<div class="breadcrumbs-area clearfix">
  <h4 class="page-title pull-left">Products</h4>
  <ul class="breadcrumbs pull-left">
    <li><a href="/">Dashboard</a></li>
    <li><a href="/admin/products">All Products</a></li>
    <li><span>Create New Product</span></li>
  </ul>
</div>
@endsection 


@section('content')
<div id="orders-create-page" class="row">
  <div class="col-12 mt-5">
    <div class="card">
      <div class="card-body">
        <div id="ordersForm"></div>
        <form action="/admin/products" method="post">
          {{ csrfField() }}
          <div class="row form-group">
              <div class="col-sm-12 col-md-6">
                    <label for="example-text-input" class="col-form-label">First Name</label>
                    <input
                      name="f_name"
                      class="form-control"
                      type="text"
                      value=""
                      id="example-text-input"
                    />
              </div>
              <div class="col-sm-12 col-md-6">
                  <label for="example-text-input" class="col-form-label">Last Name</label>
                  <input
                    name="l_name"
                    class="form-control"
                    type="text"
                    value=""
                    id="example-text-input"
                  />
              </div>
          </div>
         
          <div class="form-group row">
            <div class="col-sm-12 col-md-6">
              <label for="example-text-input" class="col-form-label">Address</label>
              <input
                name="address"
                class="form-control"
                type="text"
                value=""
                id="example-text-input"
              />
            </div>
            <div class="col-sm-12 col-md-6">
              <label for="example-text-input" class="col-form-label"
                >Address 2</label
              >
              <input
                name="address_2"
                class="form-control"
                type="text"
                value=""
                id="example-text-input"
              />
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-12 col-md-3">
              <label for="example-text-input" class="col-form-label"
                >City</label
              >
              <input
                name="city"
                class="form-control"
                type="text"
                value=""
                id="example-text-input"
              />
            </div>
                 <div class="col-sm-12 col-md-3">
              <label for="example-text-input" class="col-form-label"
                >State</label
              >
              <select name="state" class="form-control">
                <option value="7">7</option>
                <option value="7.5">7.5</option>
                <option value="8">8</option>
                <option value="8.5">8.5</option>
                <option value="9">9</option>
                <option value="9.5">9.5</option>
                <option value="10">10</option>
                <option value="10.5">10.5</option>
                <option value="11">11</option>
                
              </select>
             
            </div>
            

            <div class="col-sm-12 col-md-3">
              <label class="col-form-label">Country</label>
              <select class="form-control" name="brand_id">
                 @each(brand in brands)
                  <option value="{{brand.id}}" {{(brand.id == product.brand_id) ? 'selected="select"' : ''}} >{{brand.title}}</option>
                @endeach
              </select>
            </div>
              <div class="col-sm-12 col-md-3">
              <label class="col-form-label">Payment Type</label>
              <select class="form-control" name="payment_type">
                 @each(brand in brands)
                  <option value="{{brand.id}}" {{(brand.id == product.brand_id) ? 'selected="select"' : ''}} >{{brand.title}}</option>
                @endeach
              </select>
            </div>
          </div>
         <div class="row order-items">
          <div class="col-md-12">
            <h2>Order Items</h2>
          </div>
          <div class="col-md-3">
                <div class="item-box">
                      <div class="item-img" style="background: url('https://cdn-images.farfetch-contents.com/17/35/40/49/17354049_36243389_480.jpg')">
                          <div class="item-delete">
                              <i class="ti-close"></i>
                          </div>
                      </div>
                      <div class="title">
                        Sneaker Title
                      </div>
                      <div class="quantity">
                             <label class="col-form-label">Quantity</label>
                             <h4>4</h4>
                      </div>
              </div>
          </div>
           <div class="col-md-3">
                <div class="item-box">
                    <div class="add-item-button">
                      <span>+</span>
                      Add New Item
                    </div>
              </div>
          </div>
          <div class="popup">
            <div class="container-box">
            <div class="row">
              <div class="col-md-12">
                <h2>Add Item to Order</h2>
                <div class="form-group">
                  <label for="">Product</label>
                   <select class="form-control" name="product">
                      <option value="0"  >title / quantity</option>
                  </select>
                </div>
                <div class="form-group">
                    <label for="">Quantity</label>
                    <select class="form-control" name="qty">
                        <option value="0"  >1</option>
                    </select>
                </div>
                <div class="add-btn btn btn-primary mb-3">Save Item</div>
                <div class="cancel-btn btn btn-danger mb-3">Cancel</div>
              </div>
            </div>
            </div>
          </div>
         </div>
          <div class="form-group">
            <button type="sybmit" class="btn btn-primary mb-3">Submit</button>
          </div>
        </form>
   
      </div>
    </div>
  </div>
</div>
@endsection

@section('javascripts')
  <script src="/js/components/ordersForm.js"></script>
@endsection 
