@layout('layouts/admin') 
@section('breadcrumbs')
<div class="breadcrumbs-area clearfix">
  <h4 class="page-title pull-left">Orders</h4>
  <ul class="breadcrumbs pull-left">
    <li><a href="/">Dashboard</a></li>
    <li><a href="/admin/orders">All Orders</a></li>
    <li><span>Edit Order</span></li>
  </ul>
</div>
@endsection 


@section('content')
<div id="orders-create-page" class="row">
  <div class="col-12 mt-5">
    <div class="card">
      <div class="card-body">
        <div id="editOrdersForm"></div>
        {{ csrfField() }}
       
      </div>
    </div>
  </div>
</div>
@endsection

@section('javascripts')
  <script src="/js/components/editOrdersForm.js"></script>
@endsection 
