@layout('layouts/admin') 
@section('breadcrumbs')
<div class="breadcrumbs-area clearfix">
  <h4 class="page-title pull-left">Products</h4>
  <ul class="breadcrumbs pull-left">
    <li><a href="/">Dashboard</a></li>
    <li><a href="/admin/products">All Products</a></li>
    <li><span>Create New Product</span></li>
  </ul>
</div>
@endsection 
@section('content')
<div class="row">
  <div class="col-12 mt-5">
    <div class="card">
      <div class="card-body">
        <form action="/admin/products" method="post">
          {{ csrfField() }}
          <h4 class="header-title">Textual inputs</h4>
          <p class="text-muted font-14 mb-4">
            Here are examples of <code>.form-control</code> applied to each
            textual HTML5 <code>&lt;input&gt;</code> <code>type</code>.
          </p>
          <div class="form-group">
            <label for="example-text-input" class="col-form-label">Title</label>
            <input
              name="title"
              class="form-control"
              type="text"
              value=""
              id="example-text-input"
            />
          </div>
          <div class="form-group row">
            <div class="col-sm-12 col-md-6">
              <label for="example-text-input" class="col-form-label">Sku</label>
              <input
                name="sku"
                class="form-control"
                type="text"
                value=""
                id="example-text-input"
              />
            </div>
            <div class="col-sm-12 col-md-6">
              <label for="example-text-input" class="col-form-label"
                >Material</label
              >
              <input
                name="material"
                class="form-control"
                type="text"
                value=""
                id="example-text-input"
              />
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-12 col-md-6">
              <label for="example-text-input" class="col-form-label"
                >Quantity</label
              >
              <input
                name="qty"
                class="form-control"
                type="text"
                value=""
                id="example-text-input"
              />
            </div>

            <div class="col-sm-12 col-md-6">
              <label class="col-form-label">Brands</label>
              <select class="form-control">
                <option>Nike</option>
                <option>Adidas</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="example-text-input" class="col-form-label"
              >Description</label
            >
            <textarea
              name="description"
              class="form-control"
              type="text"
              value=""
              id="example-text-input"
            ></textarea>
          </div>
          <div class="form-group">
            <button type="sybmit" class="btn btn-primary mb-3">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  @endsection
</div>
