@layout('layouts/admin') 
@section('breadcrumbs')
<div class="breadcrumbs-area clearfix">
  <h4 class="page-title pull-left">Brands</h4>
  <ul class="breadcrumbs pull-left">
    <li><a href="/admin">Dashboard</a></li>
    <li><a href="/admin/brands">All Brands</a></li>
    <li><span>Create New Brand</span></li>
  </ul>
</div>
@endsection 
@section('content')
<div class="row">
  <div class="col-12 mt-5">
    <div class="card">
      <div class="card-body">
        <form action="/admin/brands" method="post">
          {{ csrfField() }}
          <div class="form-group">
            <label for="example-text-input" class="col-form-label">Title</label>
            <input
              name="title"
              class="form-control"
              type="text"
              value=""
              id="example-text-input"
            />
          </div>
          <div class="form-group">
            <label for="example-text-input" class="col-form-label">Image URL</label>
            <input
              name="img_url"
              class="form-control"
              type="text"
              value=""
              id="example-text-input"
            />
          </div>
        
          <div class="form-group">
            <label for="example-text-input" class="col-form-label"
              >Description</label
            >
            <textarea
              name="description"
              class="form-control"
              type="text"
              value=""
              id="example-text-input"
            ></textarea>
          </div>
          <div class="form-group">
            <button type="sybmit" class="btn btn-primary mb-3">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  @endsection
</div>
